# restful-dotnet-core-docker

./: README.md
AddingSupportToDatabaseMigrations/: README.md  RESTfulAPIDesign.sln
AddingSupportToDatabaseMigrations/RESTfulAPIDesign/: RESTfulAPIDesign.csproj  Startup.cs
Authentication/: README.md
Authentication/Postman/: RESTfulAPIDesign.postman_collection.json
Authentication/RESTfulAPIDesign/: Startup.cs
ClientControllerServiceRepository/: README.md
ClientControllerServiceRepository/RESTfulAPIDesign/: Startup.cs
ConnectingToDatabase/: README.md
ConnectingToDatabase/Database/: create_table_persons.sql
ConnectingToDatabase/Postman/: RESTfulAPIDesign.postman_collection.json
Content Negociation/: README.md
Docker/Simple Examples/RestfulWebServicesCalculator/: Dockerfile  Dockerfile.original  Program.cs  RestfulWebServicesCalculator.csproj  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker/Simple Examples/RestfulWebServicesCalculator/Controllers/: CalculatorController.cs
Docker/Simple Examples/RestfulWebServicesCalculator/Properties/: launchSettings.json
DockerMicrosoftAzure/: Dockerfile  Dockerfile1.original  README.md  RESTfulAPIDesign.csproj  Startup.cs
DockerMicrosoftAzure/Models/: Person.cs
DockerMicrosoftAzure/Properties/: launchSettings.json
DockerMicrosoftAzure/Services/Implementations/: PersonServiceImpl.cs
File Manager/: README.md
File Manager/RESTfulAPIDesign/: Startup.cs  (+2 more)
HATEOAS/: README.md
PATCH Method/: README.md
RESTfulAPIDesign/: README.md
RestfulWebServicesCalculator/: README.md
Swagger/: README.md
Versioning Endpoints/: README.md
WorkingWithValueObjects/: README.md
(+130 files in other folders)
