FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY ["RESTfulAPIDesign/RESTfulAPIDesign.csproj", "RESTfulAPIDesign/"]
RUN dotnet restore "RESTfulAPIDesign/RESTfulAPIDesign.csproj"
COPY . .
WORKDIR "/src/RESTfulAPIDesign"
RUN dotnet build "RESTfulAPIDesign.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "RESTfulAPIDesign.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "RESTfulAPIDesign.dll"]